<!DOCTYPE html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8" />
  <title>Ponle tu nombre al nuevo Volvo FMX</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />

  <link rel="manifest" href="site.webmanifest" />
  <link rel="apple-touch-icon" href="icon.png" />

  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="fonts/stylesheet.css" />
  <link rel="stylesheet" href="css/main.css" />

  <meta name="theme-color" content="#fafafa" />

  <meta property="og:url"
    content="https://quieromivolvofmx.pe/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Ponle tu nombre al nuevo Volvo FMX" />
  <meta property="og:description" content="El sorteo más esperado del año ya está aquí. Adquiere equipos o servicios Volvo desde el 18 de abril al 31 de agosto" />
  <meta property="og:image"
    content="https://quieromivolvofmx.pe/facebook.jpg" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BN3B4QD2H4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BN3B4QD2H4');
</script>
</head>

<body>
  <main>
    <header>
      <a href="#"><img src="img/logo-volvo.svg" alt="Volvo" /></a>
    </header>

    <section id="home">
      <div class="content">
        <div class="col-2">
          <div>
            <h1>Ponle tu nombre</h1>
            <h2>Al nuevo volvo fmx</h2>
            <h3>El sorteo más esperado del año ya está aquí</h3>
          </div>
          <div>
            <a href="#" class="btn btn-participar">¿Cómo participar?</a>
          </div>
        </div>
        <div class="footer">
          <div>
            <ul>
              <li>Síguenos en:</li>
              <li>
                <a href="https://www.facebook.com/VolvoGroupPeru/" target="_blank"><img src="img/fb.svg" alt="" /></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/company/volvogroupperu/?originalSubdomain=pe" target="_blank"><img
                    src="img/ln.svg" alt="" /></a>
              </li>
              <li>
                <a href="https://www.youtube.com/c/VolvoGroupPeru/featured" target="_blank"><img src="img/yt.svg"
                    alt="" /></a>
              </li>
              <li>
                <a href="https://www.instagram.com/volvogroupperu/" target="_blank"><img src="img/in.svg" alt="" /></a>
              </li>
            </ul>
          </div>
          <div>R.N. (Registro Notarial) Nº 822-2022</div>
          <div>
            <a href="terminos-y-condiciones.pdf" target="_blank">Términos y Condiciones</a>
          </div>
        </div>
      </div>
    </section>

    <section id="fixed">
      <img src="img/bg.jpg" alt="" class="bg">
      <div class="title"><img src="img/title.svg" alt=""></div>
      <div class="cta">
        <a href="#" class="btn btn-participar">¿Cómo participar?</a>
      </div>
      <div class="bottom">
        <div class="footer">
          <div>
            <ul>
              <li>Síguenos en:</li>
              <li>
                <a href="https://www.facebook.com/VolvoGroupPeru/" target="_blank"><img src="img/fb.svg" alt="" /></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/company/volvogroupperu/?originalSubdomain=pe" target="_blank"><img
                    src="img/ln.svg" alt="" /></a>
              </li>
              <li>
                <a href="https://www.youtube.com/c/VolvoGroupPeru/featured" target="_blank"><img src="img/yt.svg"
                    alt="" /></a>
              </li>
              <li>
                <a href="https://www.instagram.com/volvogroupperu/" target="_blank"><img src="img/in.svg" alt="" /></a>
              </li>
            </ul>
          </div>
          <div>R.N. (Registro Notarial) Nº 822-2022</div>
          <div>
            <a href="terminos-y-condiciones.pdf" target="_blank">Términos y Condiciones</a>
          </div>
        </div>
      </div>


    </section>

    <div class="modal participar">
      <div class="bg"></div>
      <div class="content">
        <div class="step1">
          <a href="#" class="close"><img src="img/close.svg" alt=""></a>
          <div class="head">
            <h2>
              Adquiere equipos o servicios Volvo desde el 18 de abril al 31 de
              agosto
            </h2>
          </div>

          <div class="circles">
            <div class="col-3">
              <div>
                <div class="img"><img src="img/circle1.svg" alt="" /></div>
                <div class="text">Camión Volvo</div>
              </div>
              <div>
                <div class="img"><img src="img/circle2.svg" alt="" /></div>
                <div class="text">Equipo de construcción Volvo</div>
              </div>
              <div>
                <div class="img"><img src="img/circle3.svg" alt="" /></div>
                <div class="text">
                  Contratos de mantenimiento Blue, Blue + o Gold
                </div>
              </div>
            </div>
            <div class="col-2">
              <div>
                <div class="img"><img src="img/circle4.svg" alt="" /></div>
                <div class="text">Chasis de bus Volvo</div>
              </div>
              <div>
                <div class="img"><img src="img/circle5.svg" alt="" /></div>
                <div class="text">Repuestos</div>
              </div>
            </div>

            <div class="mobile">
              <div>
                <div class="img"><img src="img/circle1.svg" alt="" /></div>
                <div class="text">Camión Volvo</div>
              </div>
              <div>
                <div class="img"><img src="img/circle2.svg" alt="" /></div>
                <div class="text">Equipo de construcción Volvo</div>
              </div>
              <div>
                <div class="img"><img src="img/circle3.svg" alt="" /></div>
                <div class="text">
                  Contratos de mantenimiento Blue, Blue + o Gold
                </div>
              </div>
              <div>
                <div class="img"><img src="img/circle4.svg" alt="" /></div>
                <div class="text">Chasis de bus Volvo</div>
              </div>
            </div>
            <div class="mobile col-1">
              <div>
                <div class="img"><img src="img/circle5.svg" alt="" /></div>
                <div class="text">Repuestos</div>
              </div>
            </div>
          </div>
          <div class="note">
            Mientras más equipos o servicios adquieras, más opciones acumulas
          </div>

          <div class="results">
            <p>El resultado del sorteo se conocerá el 28 de setiembre en la Noche Volvo (PERUMIN - Arequipa).</p>
          </div>

          <div class="buttons">
            <a href="#" class="btn btn-secondary">Tabla de opciones</a>
          </div>
        </div>
        <div class="step2">
          <a href="#" class="close"><img src="img/close.svg" alt=""></a>
          <div class="head">
            <h1>
              tabla de opciones
            </h1>
          </div>
          <div class="table">
            <div class="table__header">
              <div>Unidades de negocio</div>
              <div>Detalle</div>
              <div>Cantidad de opciones</div>
            </div>
            <div class="table__body">
              <div class="row">
                <div>Camión Volvo</div>
                <div>Compra de un camión nuevo</div>
                <div>8</div>
              </div>
              <div class="row">
                <div>Equipo de construcción Volvo</div>
                <div>Compra de un equipo de construcción nuevo</div>
                <div>8</div>
              </div>
              <div class="row">
                <div>Chasis de bus Volvo</div>
                <div>Compra de chasis de bus Volvo nuevo</div>
                <div>8</div>
              </div>
              <div class="row">
                <div>Contratos de mantenimiento
                  Blue, Blue + o Gold</div>
                <div>Mínimo de 2 años</div>
                <div>2</div>
              </div>
              <div class="row">
                <div>Repuestos</div>
                <div>Compra de USD 5,000.00
                  (inc. IGV)</div>
                <div>1</div>
              </div>

            </div>
            <div class="table__footer"></div>
          </div>
          <div class="buttons">
            <a href="#" class="btn btn-third">Regresar</a>
          </div>
        </div>
      </div>
    </div>
    <div class="modal terminos">
      <div class="bg"></div>
      <div class="content">
        <div class="step1">
          <a href="#" class="close"><img src="img/close.svg" alt=""></a>
          <div class="head">
            <h2>
              Términos y condiciones
            </h2>
          </div>
          <div class="texto">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
              mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
              mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
              mollit anim id est laborum.</p>
          </div>
          <div class="buttons">
            <a href="#" class="btn btn-secondary">Cerrar</a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <!-- <script>
    window.ga = function () {
      ga.q.push(arguments);
    };
    ga.q = [];
    ga.l = +new Date();
    ga("create", "UA-XXXXX-Y", "auto");
    ga("set", "anonymizeIp", true);
    ga("set", "transport", "beacon");
    ga("send", "pageview");
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script> -->
</body>

</html>
